#RSS WEB FEED PRACTICAL

<p><b>Choose category:</b>
<form method="post" id="myform">
<select required name="rssurl">
<option value="">Select</option>
<option value="http://timesofindia.indiatimes.com/rssfeeds/2647163.cms">Environment</option>
<option value="http://timesofindia.indiatimes.com/rssfeeds/54829575.cms">Cricket</option>
<option value="http://timesofindia.indiatimes.com/rssfeeds/913168846.cms">Education</option>
</select>
<input type="submit" value="Load" />
</form>
</p>
<?php
if (isset($_POST["rssurl"])) {
echo '<h1>Search Result for RSS url: ' . $_POST['rssurl'] . '</h1>';
$rssurl=$_POST['rssurl'];
$rss = new DOMDocument();
$rss->load($_POST['rssurl']);
$feed = array();
foreach ($rss->getElementsByTagName('item') as $node) {
$item = array(
'title' => $node->getElementsByTagName('title')->item(0)->nodeValue,
'desc' => $node->getElementsByTagName('description')->item(0)->nodeValue,
'link' => $node->getElementsByTagName('link')->item(0)->nodeValue,
'date' => $node->getElementsByTagName('pubDate')->item(0)->nodeValue
);
array_push($feed, $item);
}
$limit = 5;
for ($x = 0; $x < $limit; $x++) {
$title = str_replace('&', '&amp;', $feed[$x]['title']);
$link = $feed[$x]['link']; // Corrected assignment
$description = $feed[$x]['desc'];
$date = date('l F d, Y', strtotime($feed[$x]['date'])); // Corrected date format
echo '<p><strong><a href="' . $link . '" title="' . $title . '">' . $title . '</a></strong><br>';
echo '<p>' . $description . '</p>';
echo '<small><em>Posted on ' . $date . '</em></small>';
}
}
?>  
